PORT = 8080
URL_MONGODB = "mongodb+srv://user-datn:123@datn.uzldj9k.mongodb.net/DATN"


EMAIL = "vole456789@gmail.com"
PASSWORD_EMAIL = "aptuazgywfcmrwjw"

# upload file lên cloudinary
CLOUDNAME = "dzvdbkqhg"
API_KEY = "146982255618312"
API_SECRET = "qhxAvwWB5tCcNJFD5uzZga97Y7I"
FOLDER_UPLOAD = "Sneaker-2024"