PORT = 8080
# URL_MONGODB = "mongodb+srv://admin:admin123@shoesshop.fusorem.mongodb.net/shoes_shop?retryWrites=true&w=majority"e
URL_MONGODB = "mongodb+srv://levanvotvtc:rSSY7sUDpsQp1MqX@datn.uzldj9k.mongodb.net/DATN"

EMAIL = "vole456789@gmail.com"
PASSWORD_EMAIL = "aptuazgywfcmrwjw"

# upload file lên cloudinary
CLOUDNAME = "dtgfqi0ek"
API_KEY = "722446838855164"
API_SECRET = "P5BdBXJktepiU17xhhqmK2F-cao"
FOLDER_UPLOAD = "sneakers"